*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
:root{

    --hue-color: 252;

    --color-primary: hsl(var(--hue-color), 75%, 60%);
    --color-white: hsl(0, 0%, 100%);
    --color-light: hsl(252, 5%, 92%);
    --color-black: hsl(252, 5%, 15%);
    --color-dark: hsl(252, 5%, 40%);

    --border-radius1: 1.2rem;
    --border-radius2: 0.8rem;
    --border-radius3: 0.5rem;

    --transition: .4s ease all;
}
.dark-mood{ 
    --color-white:  hsl(252, 30%, 8%);   
    --color-light:   hsl(252, 5%, 15%);   
    --color-black: hsl(0, 0%, 100%);
    --color-dark: hsl(252, 5%, 92%);
}
/* ..................Custom Component Style..................... */
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    font-size: 16px;
    background: var(--color-light);
    letter-spacing: .2px;
    position: relative;
}
.container{
    max-width: 1620px;
    width: 76%;
    margin: 0 auto;
}
section{
    padding: 10rem 0;  
    transition: var(--transition);
}
section>h2{
    text-align: center;
}
section>p{
    text-align: center;
    width: 40%;
    margin: .5rem auto 4rem;
    color: var(--color-dark);
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
h1,h2,h3,h4,h5,h6{
    color: var(--color-black);
    line-height: 1.1;
    font-weight: 500;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.1rem;
}
h5{
    font-size: .95rem;
}
h6{
    font-size: 0.8rem;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.btn{
    display: inline-block;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--color-light);
    color: var(--color-black);
    padding: .6rem 2.5rem;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: var(--border-radius2);
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    border-color: var(--color-light);
    transform: translateY(-.5rem);
}
.btn-white{
    background: var(--color-white);
}
.btn-white:hover{
    background: transparent;
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.btn-primary:hover{
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-sm{
    padding: .5rem 1.2rem;
}

/* ...............Cards Component........... */
.card{
    background: var(--color-white);
    padding: 1.5rem;
    border: 2px solid transparent;
    border-radius: var(--border-radius1);
    transition: var(--transition);
}

.card:hover {
    background: transparent;
    border-color: var(--color-white);
    transform: translateY(-.5rem);
}
.card-light{
    background: var(--color-light);
}
.card-light:hover{
    background: transparent;
    border-color: var(--color-light);
}

/* .........................Start NavBar............................. */
nav{
    width: 100%;
    height: 5rem;
    display: grid;
    place-items: center;
    background: var(--color-primary);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    box-shadow: 0 1rem 1.5rem rgba(100, 100, 100, 0.2);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 3.5rem;
}
ul li{
    color: white !important;
}
.nav-links li a{
    position: relative;   
    color: white;  
    transition: var(--transition);
}

.nav-links li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: white;
    border-radius: var(--border-radius3);
    bottom: -6px;
    left: 0;
    transition: var(--transition);
}
.nav-links li a:hover::after{
    width: 100%;
}
#theme-icon{
    background: transparent;
    cursor: pointer;
    color: white;
    font-size: 1.8rem;
    border: none;
}
.menu-links{
    display: none ;
}
/* .........................End NavBar............................. */


/* .........................Start Header Section............................. */
header{
    margin-top: 5rem;
    height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
    background: var(--color-white);
    position: relative;
    overflow-x: hidden;   
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::before{
    content: '';
    width: 1000%;
    left: -981%;
    position: absolute;
    background: var(--color-light);
    height: 100%;
}

.header-image{   
    height: 22rem;
    width: 18rem;
    border-radius: 9rem 9rem 2rem 2rem;
    overflow: hidden;    
    background: var(--color-primary);
    display: flex;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

@keyframes RoundAni{
    to{
        transform: rotate(360deg);
    }
}

.header-container h3{
    color: var(--color-primary); 
    font-size: 1.7rem;
    padding: 0 .3rem;
}

.header-container p{
    width: 35rem;
    margin: 0.6rem 0 2rem;
    text-align: center;
    color: var(--color-dark);  
}
.header-action-aria{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.header-social{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header-social a{
    width: 1.8rem;
    aspect-ratio: 1/1;
    background: var(--color-white);
    display: grid;
    place-items: center;
    border-radius: var(--border-radius3);
    color: var(--color-primary);
    transition: var(--transition);
}
.header-social a:hover{
    background: var(--color-primary);
    color: white;
    transform: translateX(-.5rem);
}
/* .........................End Header Section............................. */


/* .........................Start About Section............................. */

.about-container{
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;   
    align-items: center;
}
.about-image{
    height: fit-content;
    max-width: 40rem;
    border: 1rem solid var(--color-white);
    transition: var(--transition);
}
.about-image:hover{
    border-width: 0;
}
.about-cards{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about-card{
    text-align: center;
}
.about-container p{
    margin-bottom: .8rem;
    color: var(--color-dark);
}
small{
    color: var(--color-dark);
}
.about-container .btn{
    margin-top: 2.5rem;
}
.about-card h5{
    margin: .7rem 0;
}
.about-card span{
    font-size: 1.3rem;
    width: fit-content;
    color: var(--color-primary);
    border-radius: var(--border-radius3);
    margin-inline: auto;
    padding: .6rem;
    align-items: center;
    display: flex;
    transition: var(--transition);
}
.about-card:hover span{
    background: var(--color-primary);
    color: white !important;
}
/* .........................End About Section............................. */



/* .......................Start Skills Section......................... */
.skills-container{
    display: grid;
    grid-template-columns: 36% auto;
    gap: 4%;
}
.skills-left{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4%;   
}
.skill-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .8rem;
    text-align: center;   
}
.skill-card span{
    font-size: 2rem;
    color: var(--color-black);
}
.skills-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;  
    color: var(--color-dark);  
}
.progess{
    position: relative;
}
.progess h5:nth-child(2){
    position: absolute;
    right: 0;
    top: 0;
}
.progess h5{
    display: flex;
    align-items: center;    
    gap: .8rem;
}
.progess h5 i{
    font-size: 1.4rem;
}
.out-row{
    width: 100%;
    height: .7rem;
    background: var(--color-white);
    margin-top: 1rem;
}
.inner-row{
    width: 100%;
    background: var(--color-primary);
    height: 100%;
}
.progess:nth-child(2) .inner-row{
    width: 50% !important;   
}
.progess:nth-child(3) .inner-row{
    width: 40% !important;   
}
.progess:nth-child(4) .inner-row{
    width: 20% !important;   
}
.progess:nth-child(5) .inner-row{
    width: 20% !important;   
}
/* .......................End Skills Section......................... */




/* .........................Start Services Section............................. */
#Services{
    background: var(--color-white);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.servieces-card{
    display: flex;
    align-self:flex-start;
    gap: 1.4rem;
}
.servieces-card span{
    padding: .7rem;
    font-size: 1.4rem;
    background: var(--color-primary);
    height: max-content;
    border-radius: var(--border-radius3);
    color: white;
    display: flex;   
    transition: var(--transition);
}
.servieces-card:hover span{
    background: transparent;
    color: var(--color-primary);
}
.servieces-card h4{
    margin-bottom:1rem ;
}
.servieces-card p{
    color: var(--color-dark);  
}
/* .........................End Services Section............................. */


/* .........................Start Portfolio Section............................. */
.portfolio-tabs{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.3rem;
    margin-bottom: 3rem;
}
.active{
    background: var(--color-primary) !important;
    color: white !important;
    transform: none !important;
    border: none;
}
.portfolio-projets{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.portfolio-projet{
    background: var(--color-white);
    padding: 1.4rem;
    border-radius: var(--border-radius1);
    animation: scalAni .6s ease;
}
@keyframes scalAni{
    0%{
        transform: scale(0);     
    }
    100%{
        transform: scale(1);
    }
}
.portfolio-projet img{
    border-radius: var(--border-radius2);
}
.portfolio-projet h5{
    font-size: 1.1rem;
    margin: .7rem 0;
}
.portfolio-projet p{
    font-size: 15px;
    color: var(--color-dark);
    margin-bottom: 2rem;
}
/* .........................End Portfolio Section............................. */



/* .........................Start Testimoniasl Section............................. */
#Testimoniasl{
    background: var(--color-white);
}
.testimonial-slide{
    padding: 2rem;
    border-radius: var(--border-radius1);
    background: var(--color-light) !important;  
    margin-bottom: 4rem;
    user-select: none;
}
.testimonial-slide p{
    color: var(--color-dark);
    font-size: 15px;
}
.info{
    display: flex;
    gap: 1rem;
    margin-top: 1.4rem;

}
.info img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}

/* .........................End Testimoniasl Section............................. */


/* .........................Start FAQs Section............................. */
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.faq{
    height: max-content;
}
.faq-ask{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.faq-ask i{
    color: var(--color-black);
}
.faq-ans{
    margin-top: 1.4rem;
    color: var(--color-dark);
    font-size: 15px;
    display: none;
}
.faq-ans-active{
    display: block;
}
.faq-icon-active{
    display: none !important;
}
/* .........................End FAQs Section............................. */



/* .........................Start Contact Section............................. */
#Contact{
    background: var(--color-white);
}
.contact-container{
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-container a{
    background: var(--color-primary);
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius2);
    font-size: 1.8rem;  
    display: flex;
    color: white;
    border: 2px solid transparent;
    transition: var(--transition);
}
.contact-container a:hover{
    background: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
    transform: translateY(-.5rem) ;
}
/* .........................End Contact Section............................. */


/* .........................Start footer Section............................. */
footer{
    background: var(--color-primary);
    padding: 5rem 0;
}
.footer-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.footer-social,
.footer-links{
    display: flex;
    align-items: center;
    gap: 3rem;
    transition: var(--transition);    
}
.footer-links li a{
    color: whitesmoke;
}
.footer-links li:hover{   
    text-decoration: underline;
}
.footer-social a{
    font-size: 1.4rem;
    color: white;
}
.footer-social a:hover{
    color: var(--color-light);
}
footer p{
    color:white;
}
/* .........................End footer Section............................. */





/* .........................Start Media Scrin............................. */
/* Max-Width:1024px */
@media (max-width: 1024px) {
    /* ..........Custom Component Style.......... */
    body{
        font-size: 1rem;
        position: relative;
    }
    .container{
        width: 90%;
    }
    section{
        padding: 8rem 0;
    }
    section>p{
        width: 72%;
    }
    h1{
        font-size: 2rem;
    }  
    /* ..........Start Nav.......... */
    .nav-links{
        display: none;
    }
    /* ..........Phone Menu Links.......... */
    .menu-links{
        background: rgba(0, 0, 0, 0.3);
        display: block;
        left: 50%;
        transform: translateX(-50%); 
        bottom: 2rem;     
        width: max-content;
        display: flex;
        align-items: center;
        z-index: 10;
        padding: .7rem 1.6rem;
        position: fixed;     
        border-radius: 2rem;
        gap: 1rem;
        backdrop-filter: 20px;
        display: none;           
    } 
    .menu-links a{
        border-radius: 50%;
        padding: 1rem;
        display: flex;
        align-items: center;
        font-size: 1.2rem;    
        color: white;  
    }
    /* ..........Start Header.......... */
    header{
        margin-top: 0;
        height: 100vh;
    }
    /* ..........Start About.......... */
    .about-left{
        display: none;
    }
    .about-container{
        grid-template-columns: 1fr;       
    }
    .about-right{
        text-align: center;
    }
    .about-right .btn{
        justify-content: center; 
        margin: auto;       
        margin-top: 2.5rem;
    }
     /* ..........Start Services.......... */
     .services-container{
        gap: 1.4rem;
     }
     /* ..........Start portfolio.......... */
     .portfolio-projets{
        gap: 1.4rem;
        grid-template-columns: repeat(2,1fr);
     }
     .portfolio-projet{
        padding: 1.2rem;
     }
    /* ..........Start FAQs.......... */
    .faqs-container{
        gap: 1.4rem;
    }
    /* ..........Start Contact.......... */
    .contact-container{
        width: 20rem;
    }
    /* ..........footer.......... */
    footer{
        padding: 3rem 0;
    }
    .footer-container{
        gap: 1.6rem;
    }
    .footer-links,
    .footer-social{
        gap: 1.4rem;
    }
}
/* Max-Width:600px */
@media (max-width: 600px) {
    /* ..........Custom Component Style.......... */
    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1rem;
    }
    .btn{
        padding: .6rem 1.5rem;
    }
    section>p{
        width: 90%;
    }
    .menu-links{
        gap: .8rem;
    }
    /* ..........Start Header.......... */
    header::before{
        display: none;
    }
    .header-image{
        width: 14rem;
        height: 17rem;
        max-width: 60%;
        max-height: 35vh;
    }
    .header-container p{
        width: 100%;
    }
    .header-social{
        display: none;
    }
    .header-action-aria{
        gap: 1rem;
    }
     /* ..........Start About.......... */
     .about-cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
     }
     .about-right .btn{
        margin-top: 2rem !important;
     }
    /* ........Start Skills......... */
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-container p{
        margin-top: 2rem;
    }
    /* ..........Start Services.......... */
    .services-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* ..........Start projects.......... */
    .portfolio-tabs{
        gap: 1rem;
        justify-content: space-between;
    }
    .portfolio-projets{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* ..........Start FAQs.......... */
    .faqs-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* ..........Start Contact.......... */
    .contact-container{
        width: 18rem;
    }
    /* ..........Start footer.......... */
    .footer-links,
    .footer-social{
        flex-wrap: wrap;
    }
    .customize-container{
        padding: 2rem !important;
        width: 90%;        
    }
}
/* .........................End Media Scrin.............................. */


/* .........................Start Theme Customize Style.............................. */
.theme-customize{
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 11;
    backdrop-filter: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 12;
}
.customize-container{
    background: #dddddd;
    padding: 2rem 5rem;    
    border-radius: var(--border-radius1);
    text-align: center;
    position: relative;
}
.fa-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;  
    font-size: 1.2rem;
    color: #333;
    transition: var(--transition);
}
.fa-close:hover{
    color: var(--color-primary);
    font-size: 1.6rem;
}
.theme-customize h2,
.theme-customize p,
.theme-customize h4{
    color: #333;
}
.customize-container p{
    margin: .4rem auto;
    margin-bottom: 1.4rem;
}
.choose-color{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem auto;
    flex-wrap: wrap;
}
.choose-color span{
    width: 2.2rem;
    height: 2.2rem;  
    border-radius: 50%;
    margin-bottom: .4rem;
}
.choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}
.choose-bg{
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.choose-bg span{
    width: 4rem;
    height: 2.4rem; 
    border-radius: var(--border-radius3);
}
.choose-bg span:nth-child(1){
    background: white;
}
.choose-bg span:nth-child(2){
    background: hsl(252, 30%, 17%);
}
/* .........................End Theme Customize Style.............................. */

